...............................Azure database connection string........................
"mysql://eglen@room3:Concordia01@room3.mysql.database.azure.com/soen344"

..........................................Database operations.........................................
//Only first time:
python migrate.py db init

//DB commands when schema changes:
python migrate.py db migrate
python migrate.py db upgrade

..........................................Run Flask.........................................
//in root folder type:
python run.py

..........................................Run React.........................................
//in front-end folder type
npm start

..........................................Install Requirements..............................
pip install -r requirements.txt